{
  "React lifecycle methods diagram": "Diagramme de cycle de vie des méthodes React",
  "Options": "Options",
  "Show less common lifecycles": "Montrer les cycles de vie moins courant",
  "React version": "Version de React",
  "Language": "Langue",
  "Mounting": "Montage",
  "Updating": "Mise à jour",
  "Unmounting": "Démontage",
  "“{name} phase”": "“Phase de {name}”",
  "Pure and has no side effects. May be paused, aborted or restarted by React.": "Méthodes pures, sans effets secondaire. Peuvent être interrompues, annulées  ou redémarrées par React.",
  "Can read the DOM.": "Peuvent lire le DOM.",
  "Can work with DOM, run side effects, schedule updates.": "Peuvent opérer sur le DOM, engendrer des effets secondaire, programmer des mise à jour.",
  "React updates DOM and refs": "React met à jour le DOM et les refs",
  "Read docs for {name} (opens in a new tab)": "Lire la documentation pour {name} (s'ouvre dans un nouvel onglet)",
  "See project's page on GitHub (opens in a new tab)": "Accéder à la page du projet sur GitHub (s'ouvre dans un nouvel onglet)",
  "See project on": "Voir le projet sur"
}
