{
  "React lifecycle methods diagram": "Diagrama dos métodos de ciclo de vida do React",
  "Options": "Opções",
  "Show less common lifecycles": "Mostrar ciclos de vida menos comuns",
  "Mounting": "Montagem",
  "Updating": "Atualização",
  "Unmounting": "Desmontagem",
  "“{name} phase”": "“Fase {name}”",
  "Pure and has no side effects. May be paused, aborted or restarted by React.": "Pura e sem efeitos colaterais. Pode ser pausada, abortada ou reiniciada pelo React.",
  "Can read the DOM.": "Pode ler o DOM.",
  "Can work with DOM, run side effects, schedule updates.": "Pode operar o DOM, executar efeitos colaterais, agendar atualizações.",
  "React updates DOM and refs": "React atualiza o DOM e referências",
  "Read docs for {name} (opens in a new tab)": "Leia documentos sobre {name} (abre em nova aba)",
  "See project's page on GitHub (opens in a new tab)": "Veja a página do projeto no GitHub (abre em nova aba)"
}
