{
  "Language": "Gjuha",
  "React version": "Verzioni i React",
  "React lifecycle methods diagram": "Diagrama e metodave Lifecycle të React",
  "Options": "Opsione",
  "Show less common lifecycles": "Trego Lifecycle më pak të përdorura",
  "Mounting": "Montimi",
  "Updating": "Përditësimi",
  "Unmounting": "Çmontimi",
  "“{name} phase”": "Faza “{name}”",
  "New props": "props të reja",
  "Pure and has no side effects. May be paused, aborted or restarted by React.": 
  "Puro dhe pa efekte anësore. Mund të ndalohet, abortohet ose riniset nga e para prej React-it.",
  "Can read the DOM.": "Mund të lexohet DOM.",
  "Can work with DOM, run side effects, schedule updates.": "Mund të punojë me DOM-in, të egzekutojë efekte anësore dhe të planifikojë përditësime.",
  "React updates DOM and refs": "React përditëson DOM-in dhe Refs",
  "Read docs for {name} (opens in a new tab)": "Lexo dokumentimin e {name} (hapet në një tab të ri)",
  "See project's page on GitHub (opens in a new tab)": "Shih faqen e projektit në GitHub (hapet në një tab të ri)",
  "See project on": "Shih faqen e projektit në"
}
