{
  "React lifecycle methods diagram": "Діаграма методів життєвого циклу React",
  "Options": "Опції",
  "Show less common lifecycles": "Показати менш поширені методи",
  "React version": "Версія React'у",
  "Language": "Мова",
  "Mounting": "Монтування",
  "Updating": "Оновлення",
  "Unmounting": "Демонтування",
  "“{name} phase”": "“Фаза {name}”",
  "Pure and has no side effects. May be paused, aborted or restarted by React.": "Чиста та не має побічних ефектів. Може бути призупинена, перервана або перезапущена React'ом.",
  "Can read the DOM.": "Може виконувати читання DOM'у.",
  "Can work with DOM, run side effects, schedule updates.": "Може працювати з DOM'ом, виконувати побічні ефекти, планувати оновлення.",
  "React updates DOM and refs": "React оновлює DOM та посилання (refs)",
  "Read docs for {name} (opens in a new tab)": "Відкрити документацію для {name} (відкриється у новій вкладці)",
  "See project's page on GitHub (opens in a new tab)": "Відкрити сторінку проекту на GitHub (відкриється у новій вкладці)",
  "See project on": "Відкрити сторінку проекту на"
}