{
  "name": "react-lifecycle-methods-diagram",
  "version": "1.0.0",
  "description": "Interactive React lifecycle methods diagram.",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rimraf dist",
    "start": "parcel src/index.html",
    "test": "yarn run test-eslint",
    "test-eslint": "eslint src/ --ext .jsx,.js"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "contributors": [
    {
      "name": "Andrew Jefferson",
      "email": "andrew.jefferson@arkadyt.com"
    },
    {
      "name": "Armin Schweitzer"
    },
    {
      "name": "Joris Tirado",
      "email": "joris@tirado.com"
    },
    {
      "name": "Kenneth Luján Rosas",
      "email": "elgenio.03@gmail.com"
    },
    {
      "name": "Lara de Oliveira"
    },
    {
      "name": "Marek Suscak",
      "email": "marek.suscak@gmail.com"
    },
    {
      "name": "Sung Kim"
    },
    {
      "name": "Tony Hudson"
    },
    {
      "name": "Yin Hengli",
      "email": "yinhengliben@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "get-user-locale": "^1.1.1",
    "lodash.once": "^4.1.1",
    "merge-class-names": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "less": "^3.8.1",
    "parcel-bundler": "^1.9.7",
    "rimraf": "^2.6.2"
  }
}
