<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=720">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Lifecycle Methods diagram" />
    <meta property="og:url" content="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" />
    <meta property="og:image" content="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/ogimage.201804100050.png" />
    <meta property="og:description" content="Fully interactive and accessible React Lifecycle Methods diagram." />
    <title>React lifecycle methods diagram</title>
    <link rel="icon" href="static/favicon.ico"/>
  </head>
  <body>
    <div id="react-container"></div>
    <script src="index.jsx"></script>
  </body>
</html>